# WsizLabs.Java.PublicLibrary

./: pom.xml
src/main/java/kozlowski/rafal/publicLibrary/: PublicLibraryApplication.java
src/main/java/kozlowski/rafal/publicLibrary/bootstrap/: BootStrapData.java
src/main/java/kozlowski/rafal/publicLibrary/controllers/: BookController.java  ReaderController.java
src/main/java/kozlowski/rafal/publicLibrary/controllers/book/: AddBookController.java  AddController.java  DeleteBookController.java  EditBookController.java  EditController.java  ListBookController.java  ListController.java  RentController.java
src/main/java/kozlowski/rafal/publicLibrary/controllers/borrow/: BorrowBookController.java
src/main/java/kozlowski/rafal/publicLibrary/controllers/home/: HomeController.java
src/main/java/kozlowski/rafal/publicLibrary/controllers/reader/: AddReaderController.java  BorrowedBooksController.java  DeleteReaderController.java  EditReaderController.java  ListReaderController.java
src/main/java/kozlowski/rafal/publicLibrary/model/: Book.java  BorrowedBook.java  BorrowedBookId.java  Reader.java
src/main/java/kozlowski/rafal/publicLibrary/repositories/: BookRepository.java  ReaderRepository.java
src/main/java/kozlowski/rafal/publicLibrary/viewModels/: AddBookViewModel.java  BookViewModelBase.java  BorrowBookViewModel.java  EditBookViewModel.java  ViewModelBase.java
src/main/java/kozlowski/rafal/publicLibrary/viewModels/book/: AddBookViewModel.java  BookViewModelBase.java  DeleteBookViewModel.java  EditBookViewModel.java
src/main/java/kozlowski/rafal/publicLibrary/viewModels/reader/: AddReaderViewModel.java  BorrowedBookViewModel.java  DeleteReaderViewModel.java  EditReaderViewModel.java  ReaderViewModelBase.java  ReturnBookViewModel.java  SearchField.java  SearchReaderViewModel.java
src/main/resources/templates/books/: add.html  edit.html  list.html  modalDeleteBook.html  rent.html
src/main/resources/templates/borrow/: rent.html
src/main/resources/templates/home/: homepage.html
src/main/resources/templates/readers/: add.html  borrowedBooks.html  edit.html  list.html  modalDeleteReader.html  modalReturnTheBook.html
src/test/java/kozlowski/rafal/publicLibrary/: PublicLibraryApplicationTests.java
